
DB_URL=mongodb+srv://mdasgupta1405:Mallika@1405@cluster0.fjra0wu.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1096984789594-0mfrf2mon920pj5vj87c6utte7q4qnkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000